# General Settings
GITLAB_TOKEN=glpat-y9ZhX8tdxz7hc2s7mbTS
BASE_URL=http://localhost:8000
PREDICO_BASE_URL=http://predico01.inesctec.pt
USE_DATASPACE=True

# Database Settings
DB_NAME=predico
DB_USER=predico
DB_PASSWORD=predico
DB_HOST=predico-client_postgresql

# Client Connector (My own Connector)
MY_CONNECTOR_ACCESS_URL=https://connector-02.enershare.inesctec.pt
MY_CONNECTOR_ID=urn:ids:enershare:connectors:connector-02
MY_CONNECTOR_AGENT_ID=urn:ids:enershare:participants:VascoGuedes
MY_CONNECTOR_API_KEY=APIKEY-A7380D0D1AJF09I344FG333F
API_VERSION=1.0.0
# Metadata Broker
METADATA_BROKER=https://broker.enershare.dataspac.es/

# External Connector
EXTERNAL_ACCESS_URL_1=https://connector-01.enershare.inesctec.pt/router
EXTERNAL_CONNECTOR_ID_1=urn:ids:enershare:connectors:connector-01

EXTERNAL_ACCESS_URL=https://connector-01.enershare.inesctec.pt/router
EXTERNAL_CONNECTOR_ID=urn:ids:enershare:connectors:connector-01:Agent
EXTERNAL_AGENT_ID=urn:ids:enershare:participants:VascoGuedes
