# IOTA Configs:
IOTA_FAUCET_URL=https://faucet.chrysalis-devnet.iota.cafe/api/plugins/faucet/enqueue
IOTA_NODE_URL=https://api.lb-0.h.chrysalis-devnet.iota.cafe

# Ethereum Configs:
TESTNET_ETH_NODE_URL=
TESTNET_ETHERSCAN_API_KEY=
TESTNET_ETHERSCAN_URL=
TESTNET_ETH_ACCOUNT_ADDRESS=
TESTNET_ETH_PRIVATE_KEY=
TESTNET_BATCH_CONTRACT_ADDRESS=

# Users wallet path:
USERS_FILE_DIR=files/users/

# VALOREM REST:
VALOREM_REST_HOST=e-redes2.inesctec.pt
VALOREM_REST_PORT=8081
N_REQUEST_RETRIES=3

