# IOTA Configs:
IOTA_FAUCET_URL=https://faucet.chrysalis-devnet.iota.cafe/api/plugins/faucet/enqueue
IOTA_NODE_URL=https://api.lb-0.h.chrysalis-devnet.iota.cafe

# Ethereum Configs:
TESTNET_ETH_NODE_URL=https://sepolia.infura.io/v3/cf175d91d8c7403fa135f523098f85f5
ETHERSCAN_API_KEY=8GYZK34PDAXGCGFFP58T6KV5FJ8N3ZYB2M
ETHERSCAN_URL=https://api-sepolia.etherscan.io/api
ETH_ACCOUNT_ADDRESS=0x0c4d7d9f0c1b4b8b0b4b8b0b4b8b0b4b8b0b4b8b
ETH_PRIVATE_KEY=0xcf966452beee74131dd01915c23de87653862b578f5722c5651014d45e3a6b16
BATCH_CONTRACT_ADDRESS=0xFfb83b3A61525519b6224bF5568DBfB2a93986B4

# Users wallet path:
USERS_FILE_DIR=files/users/

# VALOREM REST:
VALOREM_REST_HOST=192.168.1.164
VALOREM_REST_PORT=8081
N_REQUEST_RETRIES=3

