FAUCET_URL=https://faucet.testnet.chrysalis2.com
NODE_URL=https://api.lb-0.testnet.chrysalis2.com
STRONG_WALLET_KEY=123456
VALOREM_PASSWORD=123456

# VALOREM REST:
VALOREM_REST_HOST=enter_host_ip_here
VALOREM_REST_PORT=8000
N_REQUEST_RETRIES=3