# IOTA Configs:
IOTA_FAUCET_URL=https://faucet.chrysalis-devnet.iota.cafe/api/plugins/faucet/enqueue
IOTA_NODE_URL=https://api.lb-0.h.chrysalis-devnet.iota.cafe

# VALOREM REST:
VALOREM_REST_HOST=localhost
VALOREM_REST_PORT=8000
N_REQUEST_RETRIES=3